; this is chunks of Asterisk extensions.conf file for show some chan_datacard features
[general]

[datacard-incoming]
; example of begining context execution from not default exten
exten => +12345678901,Verbose(This exten executed if Subscriber Number is available and equal +12345678901 or exten setting value is +12345678901)

; example of channel variables setting by chan_datacard
exten => s,1,Set(NAME_OF_DEVICE=${DATACARD})
    ; for example 'datacard0' or 'datacard1' see datacard.conf

exten => s,n,Set(NAME_OF_PROVIDE=${PROVIDER})
    ; for example see output of cli 'datacard show devices' column "Provider Name"

exten => s,n,Set(IMEI_OF_DEVICE=${IMEI})
    ; for example see output of cli 'datacard show devices' column "IMEI"

exten => s,n,Set(IMSI_OF_SIMCARD=${IMSI})
    ; for example see output of cli 'datacard show devices' column "IMSI"

exten => s,n,Set(CNUM_NUMBER=${CNUMBER})
    ; Subscriber Number example see output of cli 'datacard show devices' column "Number"
    ;   may be empty, use for save in SIM commands AT+CPBS="ON" and  AT+CPBW=1,"+123456789",145

exten => s,n,Set(CNUM_NUMBER=${CALLERID(dnid)})
    ; Set to Subscriber Number if available

; applications of chan_datacard

exten => s,n,DatacardStatus(datacard0,DATACARD0_STATUS)
    ; get status of device and store result in variable
    ; possible values of ${DATACARD0_STATUS}
    ;	-1 invalid argument
    ;	 1 device not found
    ;	 2 device connected
    ;    3 device connected and in use

exten => s,n,DatacardSendSMS(datacard0, +18004005422, Hello how are you, Danila?)
    ; send SMS on selected device and to specified number
    ;   currenty has troubles with non-ASCII message text

; functions of chan_datacard

exten => s,n,GotoIf($["${CHANNEL(callstate)}" == "waiting"]?waiting-call)
    ; now we provide channel function argument callstate
    ;	possible values
    ;		active		; enjoy and speek
    ;		held		; this call is held
    ;		dialing		; for outgoing calls
    ;		alerting	; for outgoing calls, number dialed and called party ringing
    ;		incoming	; for incoming calls
    ;		waiting		; for incoming waiting calls;
    ;                              if callwaiting=no channels for waiting calls never created

    ;		initialize	; never appear
    ;		released	; never appear

    ; Answer on waiting call activate this call and place any other active calls 
    ;   on hold, but execution of dialplan for these calls not break stopped or frozen
    ;   When active call terminated one of held becomes active.

exten => s,n,Set(CHANNEL(callstate)=active)
    ; if callstate is 'held' you can assign new value 'active'
    ;   its mean activate this call and place on hold all other active calls but 
    ;   execution of dialplan for these calls not break stopped or frozen


exten => s,n,Dial(Datacard/g1/holdother:+79139053912)
exten => s,n,Dial(Datacard/r1/holdother:+79139053912)
exten => s,n,Dial(Datacard/p:PROVIDER NAME/holdother:+79139053912)
exten => s,n,Dial(Datacard/i:123456789012345/holdother:+79139053912)
exten => s,n,Dial(Datacard/s:25099/holdother:+79139053912)
    ; now we add option 'holdother' for dialing
    ;	 this option mean
    ;		1) When looking for available devices by group, provider IMEI, 
    ;			IMSI prefix not ignore devices with whose state does not 
    ;                   prohibit a new outgoing call when other call place on hold
    ;
    ;		2) Before actual dialing place active call on hold
    ;                  but execution of dialplan for these calls not break stopped or frozen
    ;		3) This call will be active if succesfully answered

; BUG !!!
;  tested for call waiting and hold features Huawei E1550 has a next bug:
;    When local side hangup any call including held call ALL other calls LOST sound
;    When remove side hangup active call ALL other calls LOST sound
; Please double check true this for you or not.
;  If true reduce usage of this useful features

