; this is sample Asterisk extentions.conf file for show some chan_datacard features
[general]

[datacard-incoming]
; show some provided variables
exten => s,1,Set(NAME_OF_DEVICE=${DATACARD})
    ; for example 'datacard0' or 'datacard1' see datacard.conf

exten => s,n,Set(NAME_OF_PROVIDE=${PROVIDER})
    ; for example see output of cli 'datacard show devices' column "Provider Name"

exten => s,n,Set(IMEI_OF_DEVICE=${IMEI})
    ; for example see output of cli 'datacard show devices' column "IMEI"

exten => s,n,Set(IMSI_OF_SIMCARD=${IMSI})
    ; for example see output of cli 'datacard show devices' column "IMSI"

exten => s,n,DatacardStatus(datacard0,DATACARD0_STATUS)
    ; get status of device and store result in variable
    ; possible values of ${DATACARD0_STATUS}
    ;	-1 invalid argument
    ;	 1 device not found
    ;	 2 device connected
    ;    3 device connected and in use

exten => s,n,DatacardSendSMS(datacard0, +18004005422, "Hello how are you, Danila?")
    ; send SMS on selected device and to specified number
    ;  currenty has troubles with non-ASCII message text
